# BandBookAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antonio/bandbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/bandbook/: Choose.java  Inicio.java  Login.java  MainActivity.java  ProfileBanda.java  ProfileLocal.java  Register.java  RegisterLocal.java
app/src/main/res/layout/: activity_choose.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_profile_local.xml  activity_profilebanda.xml  activity_register.xml  activity_register_local.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antonio/bandbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
