plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.antonio.bandbook"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FireBase implementaciones mensajes

    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.firebase:firebase-messaging'

    //Firebase data base con esto esta siempre actualizado
    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    //Cuando usamos BoM, hay que declarar las dependencias de cloud firestore library

    implementation 'com.google.firebase:firebase-firestore'

    //FireBase implementaciones para autenticar

    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-auth-interop:20.0.0'

    //FireBase implementaciones para analisis

    implementation 'com.google.firebase:firebase-analytics'

    //implementacion registro Facebook

    implementation platform('com.google.firebase:firebase-bom:29.2.0')

}
apply plugin: 'com.android.application'