<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Inicio">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="60dp"
            android:paddingRight="80dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/blue">

                <ImageButton
                    android:id="@+id/homebtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_column="0"
                    android:background="@drawable/casa" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/miperfilbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/usuario" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/localesbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/concierto" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/bandasbtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/festival" />

            </TableRow>


        </TableLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--Perfiles-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:background="@color/lessBlack">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/adaptive_icon">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="70dp"
            android:layout_height="145dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:text="Nombre:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Email:"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="Numero"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:backgroundTint="@color/grey"
            android:text="contactar"
            android:textColor="@color/lessBlack"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


        <!--Perfiles-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="8dp"
            android:background="@color/blue">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/adaptive_icon">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="70dp"
                android:layout_height="145dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="40dp"
                    android:text="Nombre:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Email:"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="Numero"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:backgroundTint="@color/grey"
                android:text="contactar"
                android:textColor="@color/lessBlack"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>